<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID LAYOUT</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border box;
    }
    #logo,footer{
       background-color: #ccc;}
    main{
        width: 1200px;
        height: 900px;
       
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
       
        grid-template-rows: 120px, 500px, 80px;
        gap: 10px

    }
    #nav{
        width:100%;
        height:100px;
        background-color: aquamarine;
        

    }
    #header{
         width:100%;
         height: 150px;
         background-color: azure;
         text-align: center; align-content: center;

    }
    #article{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        gap: 10px
    }
    #left{
       background-color: pink;

    }
    #right{
    background-color: palevioletred;
    }
   

</style>
<body>
<main>
    <div id="logo"><h2>LOGO</h2></div>
    <div id="nav"><h2>NAVIGATION</h2></div>
    <nav id="header"><h2>HEADER</h2></nav>
    <div id="article">
        <div id="left"><h2>SIDE BAR</h2></div>
        <div id="right"><h2>BODY</h2></div>
        <footer><h2>FOOTER</h2></footer>
    </div>
</main>
</body>
</html>